subscribed to [/arena_info_dynamic]
average rate: 99.993
	min: 0.010s max: 0.010s std dev: 0.00013s window: 100
average rate: 99.981
	min: 0.010s max: 0.010s std dev: 0.00010s window: 100
average rate: 100.001
	min: 0.010s max: 0.010s std dev: 0.00009s window: 100
average rate: 99.994
	min: 0.010s max: 0.010s std dev: 0.00010s window: 100
average rate: 99.991
	min: 0.010s max: 0.010s std dev: 0.00012s window: 100
average rate: 100.003
	min: 0.010s max: 0.010s std dev: 0.00009s window: 100
average rate: 99.991
	min: 0.010s max: 0.010s std dev: 0.00009s window: 100
average rate: 100.022
	min: 0.010s max: 0.010s std dev: 0.00011s window: 100
average rate: 100.009
	min: 0.010s max: 0.010s std dev: 0.00007s window: 100
average rate: 100.008
	min: 0.010s max: 0.010s std dev: 0.00008s window: 100
average rate: 99.990
	min: 0.010s max: 0.010s std dev: 0.00008s window: 100
average rate: 100.020
	min: 0.010s max: 0.010s std dev: 0.00011s window: 100
average rate: 100.009
	min: 0.010s max: 0.010s std dev: 0.00012s window: 100
average rate: 100.013
	min: 0.010s max: 0.010s std dev: 0.00011s window: 100
no new messages
