subscribed to [/arena_info_dynamic]
average rate: 100.008
	min: 0.010s max: 0.010s std dev: 0.00012s window: 20
average rate: 100.090
	min: 0.010s max: 0.010s std dev: 0.00014s window: 20
average rate: 99.923
	min: 0.010s max: 0.010s std dev: 0.00011s window: 20
average rate: 99.959
	min: 0.010s max: 0.010s std dev: 0.00005s window: 20
average rate: 99.969
	min: 0.010s max: 0.010s std dev: 0.00011s window: 20
average rate: 99.986
	min: 0.010s max: 0.010s std dev: 0.00011s window: 20
average rate: 99.961
	min: 0.010s max: 0.010s std dev: 0.00010s window: 20
average rate: 100.086
	min: 0.010s max: 0.010s std dev: 0.00010s window: 20
average rate: 100.079
	min: 0.009s max: 0.011s std dev: 0.00022s window: 20
average rate: 99.895
	min: 0.010s max: 0.010s std dev: 0.00019s window: 20
average rate: 99.839
	min: 0.010s max: 0.010s std dev: 0.00014s window: 20
average rate: 100.137
	min: 0.010s max: 0.010s std dev: 0.00016s window: 20
