subscribed to [/arena_info_dynamic]
average rate: 100.025
	min: 0.010s max: 0.010s std dev: 0.00012s window: 100
average rate: 100.011
	min: 0.010s max: 0.010s std dev: 0.00016s window: 100
average rate: 100.023
	min: 0.010s max: 0.010s std dev: 0.00015s window: 100
average rate: 100.010
	min: 0.010s max: 0.010s std dev: 0.00015s window: 100
average rate: 100.016
	min: 0.010s max: 0.010s std dev: 0.00015s window: 100
average rate: 99.991
	min: 0.010s max: 0.010s std dev: 0.00013s window: 100
average rate: 99.975
	min: 0.010s max: 0.010s std dev: 0.00016s window: 100
average rate: 99.978
	min: 0.010s max: 0.010s std dev: 0.00019s window: 100
average rate: 100.001
	min: 0.010s max: 0.010s std dev: 0.00015s window: 100
average rate: 99.993
	min: 0.010s max: 0.010s std dev: 0.00008s window: 100
average rate: 99.984
	min: 0.010s max: 0.010s std dev: 0.00014s window: 100
average rate: 100.022
	min: 0.010s max: 0.010s std dev: 0.00015s window: 100
no new messages
no new messages
no new messages
